{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbNortwind": "Server=LISBETH\\SQLEXPRESS;Database=Northwind;User Id=usernorthwind;Password=12345Lis@;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DbSales": "Server=LISBETH\\SQLEXPRESS;Database=DWHNorthwind;User Id=usernorthwind;Password=12345Lis@;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "timerTime":"1800000, // Tiempo en milisegundos (30 minutos)"
}
